# iridescence

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  README.md  README.mirth  TODO.md  Test.md  Vagrantfile  build.gradle  build.sh  project.clj
CirrusLoad/: README.md  build.gradle
dbPort/: build.xml  packages.txt
dbPort/src/com/ecaresoft/api/: Generic.java
dbPort/src/com/ecaresoft/exceptions/: GenerateReportException.java
dbPort/src/com/ecaresoft/log/: Column.java  Data.java  LogEntry.java  LogUtils.java  Table.java  User.java
dbPort/src/com/ecaresoft/process/: AcctSchemaDefaultCopy.java  ImportFormData.java
dbPort/src/com/ecaresoft/util/: CURP_RFC.java  EcsEngine.java  EcsException.java  Error.java  ErrorList.java  LabelValueBean.java  ODTReporter.java  PackageBalance.java  PasswordHandler.java  ReportBean.java
dbPort/src/org/adempiere/as/: ASFactory.java
dbPort/src/org/adempiere/exceptions/: DBException.java  FillMandatoryException.java  InvoiceFullyMatchedException.java  MedsysException.java  PeriodClosedException.java
dbPort/src/org/adempiere/impexp/: AbstractExcelExporter.java
dbPort/src/org/compiere/: Compiere.java  ReportLabels.properties  ReportLabels_es.properties  ReportLabels_it.properties
dbPort/src/org/compiere/acct/: AcctViewer.java  AcctViewerData.java  Doc.java  DocLine.java  DocLine_Allocation.java  DocLine_Bank.java  DocLine_Cash.java  DocTax.java  Doc_Allocation.java  Doc_Bank.java  Doc_Cash.java  Doc_GLJournal.java  Doc_InOut.java  Doc_Inventory.java  Doc_Invoice.java  Doc_MatchInv.java  Doc_MatchPO.java  Doc_Movement.java  Doc_Order.java  Doc_Payment.java  Doc_PresupuestoEgr.java  Doc_Production.java  Doc_ProjectIssue.java  Doc_Requisition.java  Fact.java  FactLine.java  Matcher.java  ProductInfo.java
dbPort/src/org/compiere/apps/: AApplet.java  AArchive.java  AChat.java  ADialog.java  ADialogDialog.java  AEnv.java  AFocusTraversalPolicy.java  AGlassPane.java  AKeyboardFocusManager.java  ALayout.java  ALayoutCollection.java  ALayoutConstraint.java  ALogin.java  ALoginRes.java  ALoginRes_ar.java  ALoginRes_bg.java  ALoginRes_ca.java  ALoginRes_da.java  ALoginRes_de.java  ALoginRes_es.java  ALoginRes_fa.java  ALoginRes_fi.java  ALoginRes_fr.java  ALoginRes_hr.java  ALoginRes_in.java  ALoginRes_it.java  ALoginRes_ja.java  ALoginRes_ml.java  ALoginRes_nl.java  ALoginRes_no.java  ALoginRes_pl.java  ALoginRes_pt.java  ALoginRes_ro.java  ALoginRes_ru.java  ALoginRes_sl.java  ALoginRes_sv.java  ALoginRes_th.java  ALoginRes_vi.java  ALoginRes_zh.java  ALoginRes_zh_CN.java  (+30 more)
dbPort/src/org/compiere/cm/: CacheHandler.java  StringUtil.java
dbPort/src/org/compiere/db/: CConnection.java  CConnectionDialog.java  CConnectionEditor.java  CallableStatementProxy.java  CompiereDatabase.java  CreateCompiere.java  DBRes.java  DBRes_ar.java  DBRes_bg.java  DBRes_ca.java  DBRes_da.java  DBRes_de.java  DBRes_es.java  DBRes_fa.java  DBRes_fi.java  DBRes_fr.java  DBRes_hr.java  DBRes_in.java  DBRes_it.java  DBRes_ja.java  DBRes_ml.java  DBRes_nl.java  DBRes_no.java  DBRes_pl.java  DBRes_pt.java  DBRes_ro.java  DBRes_ru.java  DBRes_sl.java  DBRes_sv.java  DBRes_th.java  DBRes_vi.java  DBRes_zh.java  DBRes_zh_CN.java  DB_MySQL.java  DB_Oracle.java  DB_PostgreSQL.java  Database.java  JDBCInfo.java  LDAP.java  PreparedStatementProxy.java  (+3 more)
dbPort/src/org/compiere/dbPort/: Convert.java  ConvertDialog.java  ConvertMap.java  Convert_MySQL.java  Convert_PostgreSQL.java  JdbcTest.java  Join.java  MEXMECalcMasa.java  PostgresConvertTest.java  package.html
dbPort/src/org/compiere/factext/: RegCtaPacDet.java  Registro.java
dbPort/src/org/compiere/grid/: GridController.java  RecordAccessDialog.java  VCreateFrom.java  VCreateFromInvoice.java  VCreateFromShipment.java  VCreateFromStatement.java  VOnlyCurrentDays.java  VPanel.java  VPayment.java  VSortTab.java  VTabbedPane.java  VTable.java  XLookup.java
dbPort/src/org/compiere/hospital/: ApplicationResources.properties  ApplicationResources_es_MX.properties  ApplicationResources_it.properties
dbPort/src/org/compiere/images/: ImageFactory.java  Thumbs.db
dbPort/src/org/compiere/impexp/: AbstractExcelExporter.java  ArrayExcelExporter.java  BankStatementLoaderInterface.java  BankStatementMatchInfo.java  CopyImportFormat.java  GridTabExcelExporter.java  ImpFormat.java  ImpFormatRow.java  MImpFormat.java  MImpFormatRow.java  OFX1ToXML.java  OFXBankStatementHandler.java  OFXFileBankStatementLoader.java
dbPort/src/org/compiere/install/: LanguageMaintenance.java  MEXMERangoSV.java  Translation.java  TranslationDialog.java  TranslationHandler.java
dbPort/src/org/compiere/interfaces/: BodyPart.java  SendInformation.java  Server.java  ServerLocal.java  Status.java  StatusLocal.java  WebServiceFD.java  WebServiceFDLocator.java  WebServiceFDSoap.java  WebServiceFDSoapProxy.java  WebServiceFDSoapStub.java  WebServiceSFSoapStub.java  WebServiceSFSoapStubTesting.java  WebServiceTimbrarXML.java
dbPort/src/org/compiere/minigrid/: CheckRenderer.java  ColumnInfo.java  IDColumn.java  IDColumnEditor.java  IDColumnRenderer.java  MiniCellEditor.java  MiniTable.java  ROCellEditor.java
dbPort/src/org/compiere/model/: AccessCatalogBean.java  AccessSqlParser.java  AccessSqlParserTest.java  ActPacienteInd.java  ActPacienteIndH.java  ActPacienteIndHView.java  ActPacienteIndView.java  AgendaMedicaModel.java  AgendaMedicaView.java  AgendaNotificacionView.java  AlmacenesDB.java  Ambulance.java  AppointmentAnalysisReport.java  AppointmentModel.java  ArchivoView.java  Banderas.java  BaseIVA.java  BaseModel.java  BasicoTresProps.java  BeanActPacienteInd.java  BeanConcepts.java  BeanDatosFacturacion.java  BeanInvoiceXLS.java  BillingExceptionRptView.java  CDSView.java  CSVReader.java  CSVWriter.java  CallOutReplenish.java  Callout.java  CalloutAsset.java  CalloutAssignment.java  CalloutBPGroup.java  CalloutBankStatement.java  CalloutCampoPlantilla.java  CalloutCartaCompromiso.java  CalloutCashJournal.java  CalloutClasifica.java  CalloutDesbloqueaClas.java  CalloutDescPrecioFijo.java  (+4545 more)
dbPort/test/src/: ImportElecAccountTest.java
(+1074 files in other folders)
