<!-- ============================================= -->
<!-- dbPort                                        -->
<!-- ============================================= -->
<!-- $Header: /home/cvshospital/misc/dbPort/build.xml,v 1.4 2006/08/23 01:28:45 mrojas Exp $ -->

<project name="dbPort" default="dist" basedir=".">

  <description>
    This buildfile is used to build the dbPort subproject within
    the Compiere project.
  </description>

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="src" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="."/>
  <property name="lib.dir" value="../lib"/>
  <property name="toolslib.dir" value="../tools/lib"/>

  <!-- no deberia incluirse-->
		<property name="src.web.dir" value="../eCareSoftWeb"/>
  <!-- fin -->

  <!-- set path to include the necessary jar files for javac -->
  <path id="project.class.path">
    <pathelement path="${classpath}"/>
    <pathelement path="${lib.dir}/oracle.jar"/>
    <pathelement path="${lib.dir}/jboss.jar"/>
    <pathelement path="${lib.dir}/CSTools.jar"/>
    <pathelement path="../looks/CLooks.jar"/>
    <pathelement path="${lib.dir}/jPDF.jar"/>
    <pathelement path="${toolslib.dir}/junit.jar"/>
   	<pathelement path="../tools/lib/commons/commons-lang-2.4.jar"/>
  	<pathelement path="../tools/lib/mongo-java-driver-2.10.1.jar"/>
  	<pathelement path="../tools/lib/lucene-core-3.6.0.jar"/>
  	<pathelement path="../tools/lib/jasper/poi-3.6.jar"/>
  	<pathelement path="../tools/lib/jodreports-2.4.0.jar"/>
  	<pathelement path="../tools/lib/freemarker.jar"/>
  	<pathelement path="../tools/lib/mail.jar"/>
  	<!--pathelement path="../tools/lib/melody/javamelody.jar"/-->
  	<pathelement path="${lib.dir}/medsys_utils.jar"/>
  	<pathelement path="../openOffice/dist/openOffice.jar"/> <!-- mvrodriguez -->

  	<!-- Se deja libreria struts para dbPort, eliminarse!-->
    		<pathelement path="../tools/lib/struts/struts.jar"/>
  	<!-- Fin -->

  	<!-- Se agrega libreria Compiere -->
  	<!-- es necesario eliminarse corrigiendo la estructura de los proyectos!-->
    		<!--pathelement path="../client/Compiere.jar"/-->
  	<!-- Fin -->

		    <pathelement path="../tools/lib/postgresql-9.1-902.jdbc4.jar"/>
		    <pathelement path="../tools/lib/javaee.jar"/>

  	<!-- Merge de proyectos medsys y print en dbPort GValdez -->
  			<pathelement location="../tools/lib/jai_core.jar"/>    <!-- expert: lizeth de la garza -->
  	 		<pathelement location="../tools/lib/jai_codec.jar"/>    <!-- expert: lizeth de la garza -->
  	 		<pathelement location="../tools/lib/mirth/mirth-client-core.jar"/><!-- configurador de interfaces RFigueroa -->
  	        <pathelement location="../tools/lib/mirth/mllp-shared.jar"/> <!-- configurador de interfaces RFigueroa -->
    		<pathelement location="../tools/lib/mirth/smtp-shared.jar"/>  <!-- configurador de interfaces RFigueroa -->
  	  		<pathelement location="../tools/lib/mirth/file-shared.jar"/> <!-- configurador de interfaces RFigueroa -->
			<pathelement location="../tools/lib/mirth/jdbc-shared.jar"/> <!-- configurador de interfaces RFigueroa -->
  			<pathelement location="../tools/lib/mirth/ws-shared.jar"/> <!-- configurador de interfaces RFigueroa -->
			<pathelement location="../tools/lib/mirth/vm-shared.jar"/> <!-- configurador de interfaces RFigueroa -->
  			<pathelement location="../tools/lib/mirth/js-shared.jar"/> <!-- configurador de interfaces RFigueroa -->
		  	<pathelement location="../tools/lib/mirth/xstream-1.3.jar"/>  	<!-- configurador de interfaces RFigueroa -->
  			<pathelement location="../tools/lib/mirth/xpp3_min-1.1.4c.jar"/>
			<pathelement location="../tools/lib/jasperreports-3.7.6.jar" />
  	        <pathelement location="${src.web.dir}/whospital/odontologia/ij.jar"/>    <!-- expert: lizeth de la garza -->
  	        <pathelement location="../tools/lib/commons-io-1.4.jar"/>    <!-- expert: miguel rojas -->

  	        <pathelement location="../tools/lib/jdom.jar"/>    <!-- generar archivos xml rvelazquez-->
  			<pathelement location="../tools/lib/swingx-0.9.0.jar"/>
  			<pathelement location="../lib/medsys_commons.jar"/>
  			<pathelement location="../lib/medsys_jasper.jar"/>
  			<pathelement location="../lib/medsys_ws.jar"/>
  			<pathelement location="../tools/lib/solfact.jar"/>
  			<pathelement location="../tools/lib/axis.jar"/>
  			<pathelement location="../tools/lib/not-yet-commons-ssl-0.3.11.jar"/>
  			<pathelement location="../tools/lib/bcprov-ext-jdk15-1.45.jar"/>
  			<pathelement location="../tools/lib/guava-12.0.jar"/>
  			<!--pathelement location="../tools/lib/axis2/jaxb-api-2.1.jar"/>
  			<pathelement location="../tools/lib/axis2/jaxb-impl-2.1.7.jar"/-->
  			<pathelement location="../tools/lib/commons-codec-1.9.jar"/>
  			<!--pathelement location="../tools/lib/cfdi-base-0.2.2-SNAPSHOT.jar"/-->
			<pathelement location="../tools/lib/cfdi-base-0.2.5.jar"/>
  			<!-- Porque la obtiene de xpt? --><pathelement path="../lib/XPT/comm.jar" />
  			<pathelement location="../tools/lib/c3p0/c3p0-0.9.2.1.jar"/>
  	<!-- Fin de Merge-->

  </path>


  <target name="init" description="initialization target">
    <echo message="=========== Build dbPort"/>
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory structure used by compile -->
    <mkdir dir="${build.dir}"/>
    <!-- check for the distribution directory -->
    <available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
  </target>

  <target name="makedir" depends="init" unless="dist.dir.exists">
    <!-- create the distribution directory if not available -->
    <mkdir dir="${dist}/${dist.dir}"/>
  </target>


  <target name="compile" depends="makedir">
    <javac destdir="${build.dir}" deprecation="off" debug="on" encoding="${env.ENCODING}" nowarn="on">
    	<src path="${src}"/>
    	<!--src path="../jbossfacet/src"/-->
      	<classpath refid="project.class.path"/>
    </javac>
    <!-- copy all image & sound files from src to the build directory -->
    <copy todir="${build.dir}">
      <fileset dir="${src}">
        <include name="**/images/*"/>
        <include name="**/*.gif"/>
        <include name="**/*.jpg"/>
        <include name="**/*.wav"/>
        <include name="**/*.htm"/>
        <include name="**/*.html"/>
      	<include name="**/*.properties"/>
		<!--include name="**/*.ccf"/-->
      	<include name="**/*.xml"/>
        <exclude name="**/package.html"/>
      </fileset>
    </copy>
  </target>


  <!-- =========================================== -->
  <!-- Distribution                                -->
  <!-- =========================================== -->
  <target name="dist" depends="compile">
    <!-- put everything from ${build.dir} into the dbPort.jar file -->
    <jar jarfile="${dist.dir}/dbPort.jar" basedir="${build.dir}"/>
  </target>


  <target name="clean">
    <!-- Delete the ${build.dir} directory trees -->
    <delete dir="${build.dir}"/>
    <delete file="${dist.dir}/dbPort.jar" failonerror="false"/>
  </target>

</project>
