/*
 *  CirrusLoad build.gradle
 *  Copyright (C) 2015 eCaresoft Inc.
 *  Author: Ernesto Angel Celis de la Fuente <developer@celisdelafuente.net>
 *
 *  This file is part of Iridescence Smart Connector
 *
 *  Iridescence Smart Connector is free software: you can redistribute it
 *  and/or modify it under the terms of the GNU Affero General Public
 *  License as published by the Free Software Foundation, either version 3
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Affero General Public License for more details.
 *
 *  You should have received a copy of the GNU Affero General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Iridescence Smart Connector',
                   'Implementation-Version': version
    }
}

repositories {
  mavenCentral()
  jcenter()
  flatDir {
    dirs '../lib/mirth'
  }
}


dependencies {
  compile 'org.slf4j:slf4j-simple:1.0.1'
  compile 'commons-lang:commons-lang:2.4'

  compile name: 'mirth-server-3.2.1svn'

/*  compile 'javax.activation:activation:1.0.2'
  compile 'net.sourceforge.barbecue:barbecue:1.5-beta1'
  compile 'org.bouncycastle:bcprov-ext-jdk15:1.45'
  compile 'mx.bigdata.cfdi:cfdi-base:0.2.5'
  compile 'javax.comm:comm:2.0.3'
  compile 'commons-beanutils:commons-beanutils:1.6'
  compile 'commons-beanutils:commons-beanutils:1.8.0'
  compile 'commons-codec:commons-codec:1.9'
  compile 'commons-collections:commons-collections:3.1'
  compile 'commons-discovery:commons-discovery:0.2'
  compile 'org.apache.commons:commons-email:1.3.2'
  compile 'commons-io:commons-io:1.4'
  compile 'commons-logging:commons-logging:1.1.1'
  compile 'commons-net:commons-net:1.4.0'
  compile 'com.google.code.gson:gson:2.1'
  compile 'com.google.guava:guava:12.0'
  compile 'com.lowagie:itext:2.1.7'
  compile 'oro:oro:2.0.8'
  compile 'javax.xml.bind:jaxb-api:2.1'
  compile 'com.sun.xml.bind:jaxb-impl:2.1.12'
  compile 'javax.xml:jaxrpc:1.1'
  compile 'org.jfree:jcommon:1.0.17'
  compile 'org.jdom:jdom:1.1'
  compile 'org.jfree:jfreechart:1.0.14'
  compile 'joda-time:joda-time:2.1'
  compile 'com.artofsolving:jodconverter:2.2.0'
  compile 'net.sf.jodreports:jodreports:2.4.0'
  compile 'org.openoffice:juh:2.4.1'
  compile 'ch.qos.logback:logback-core:0.9.11'
  compile 'org.apache.lucene:lucene-core:3.6.0'
  compile 'org.mongodb:mongo-java-driver:2.10.1'
  compile 'mysql:mysql-connector-java:5.1.13'
  compile 'ca.juliusdavies:not-yet-commons-ssl:0.3.11'
  compile 'org.odftoolkit:odfdom-java:0.8.7'
  compile 'commons-logging:commons-logging:1.0.4'
  compile 'org.postgresql:postgresql:9.2-1004-jdbc4'
  compile 'org.openoffice:ridl:3.0.1'
  compile 'javax.xml.soap:saaj-api:1.3'
  compile 'org.igniterealtime.smack:smack:3.2.1'
  compile 'struts:struts:1.1'
  compile 'org.swinglabs:swingx:0.9'
  compile 'de.schlichtherle.truelicense:truelicense:1.33'
  compile 'de.schlichtherle.truelicense:truelicense-xml:1.33'
  compile 'org.openoffice:unoil:2.1.0'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'fr.opensagres.xdocreport:xdocreport:1.0.3'
  compile 'xerces:xercesImpl:2.7.1'
  compile 'xml-apis:xml-apis:1.3.02'
  compile 'xom:xom:1.1b5'
*/
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.+"
}
