buildscript {
  apply plugin: 'java' 
  apply plugin: 'ecipse'

  sourceCompatibility = 1.6
  version = '1.0'
  jar {
    manifest {
      attributes 'Implementtion-Title': 'Iridescence Smart Connector - Cirrus Load Module',
        'Implementation-Version': version
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'javax.activation:activation:1.0.2',
      'net.sourceforge.barbecue:barbecue:1.5-beta1',
      'org.bouncycastle:bcprov-ext-jdk15:1.45',
      'mx.bigdata.cfdi:cfdi-base:0.2.5',
      'javax.comm:comm:2.0.3',
      'commons-beanutils:commons-beanutils:1.6',
      'commons-beanutils:commons-beanutils:1.8.0',
      'commons-codec:commons-codec:1.9',
      'commons-collections:commons-collections:3.1',
      'commons-discovery:commons-discovery:0.2',
      'org.apache.commons:commons-email:1.3.2',
      'commons-io:commons-io:1.4',
      'commons-lang:commons-lang:2.4',
      'commons-logging:commons-logging:1.1.1',
      'commons-net:commons-net:1.4.0',
      'cn.guoyukun.jdbc:db2jcc:1.4.2',
      'com.google.code.gson:gson:2.1',
      'com.google.guava:guava:12.0',
      'com.lowagie:itext:2.1.7',
      'oro:oro:2.0.8',
      'javax.xml.bind:jaxb-api:2.1',
      'com.sun.xml.bind:jaxb-impl:2.1.12',
      'javax.xml:jaxrpc:1.1',
      'org.jfree:jcommon:1.0.17',
      'org.jdom:jdom:1.1',
      'org.jfree:jfreechart:1.0.14',
      'joda-time:joda-time:2.1',
      'com.artofsolving:jodconverter:2.2.0',
      'net.sf.jodreports:jodreports:2.4.0',
      'org.openoffice:juh:2.4.1',
      'ch.qos.logback:logback-core:0.9.11',
      'org.apache.lucene:lucene-core:3.6.0',
      'org.mongodb:mongo-java-driver:2.10.1',
      'mysql:mysql-connector-java:5.1.13',
      'ca.juliusdavies:not-yet-commons-ssl:0.3.11',
      'org.odftoolkit:odfdom-java:0.8.7',
      'commons-logging:commons-logging:1.0.4',
      'org.postgresql:postgresql:9.2-1004-jdbc4',
      'org.openoffice:ridl:3.0.1',
      'javax.xml.soap:saaj-api:1.3',
      'org.slf4j:slf4j-simple:1.0.1',
      'org.igniterealtime.smack:smack:3.2.1',
      'struts:struts:1.1',
      'org.swinglabs:swingx:0.9',
      'de.schlichtherle.truelicense:truelicense:1.33',
      'de.schlichtherle.truelicense:truelicense-xml:1.33',
      'org.openoffice:unoil:2.1.0',
      'org.apache.velocity:velocity:1.7',
      'fr.opensagres.xdocreport:xdocreport:1.0.3',
      'xerces:xercesImpl:2.7.1',
      'xml-apis:xml-apis:1.3.02',
      'xom:xom:1.1b5'
  }
}

