buildscript {
  apply plugin: 'java' 
  apply plugin: 'ecipse'

  sourceCompatibility = 1.6
  version = '1.0'
  jar {
    manifest {
      attributes 'Implementtion-Title': 'Iridescence Smart Connector - Cirrus Load Module',
        'Implementation-Version': version
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'javax.activation:activation:1.0.2',
      'net.sourceforge.barbecue:barbecue:1.5-beta1',
      'org.bouncycastle:bcprov-ext-jdk15:1.45',
      'mx.bigdata.cfdi:cfdi-base:0.2.5',
      'javax.comm:comm:2.0.3',
      'commons-beanutils:commons-beanutils:1.6',
      'commons-beanutils:commons-beanutils:1.8.0',
      'commons-codec:commons-codec:1.9',
      'commons-collections:commons-collections:3.1',
      'commons-discovery:commons-discovery:0.2',
      'org.apache.commons:commons-email:1.3.2',
      'commons-io:commons-io:1.4',
      'commons-lang:commons-lang:2.4',
      'commons-logging:commons-logging:1.1.1',
      'commons-net:commons-net:1.4.0',
      'cn.guoyukun.jdbc:db2jcc:1.4.2',
      'com.google.code.gson:gson:2.1',
      'com.google.guava:guava:12.0',
      'com.lowagie:itext:2.1.7',
      'oro:oro:2.0.8',
      
      
  }
}

